\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Limpieza de datos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de la longitud de los cuentos en palabras.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:longitud_cuentos}{{1}{1}{Distribución de la longitud de los cuentos en palabras}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución temporal de los cuentos publicados.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cuentos_publicados}{{2}{2}{Distribución temporal de los cuentos publicados}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TF-IDF enfoque léxico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}LDA Enfoque temático}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Elección de $k$}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherencia de tópicos vs.\ número de tópicos $k$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:coherencia_k}{{3}{4}{Coherencia de tópicos vs.\ número de tópicos $k$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recomendacion y mecanismo de evaluación}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recomendaciones por método (TF--IDF vs.\ LDA)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:reco-metodos}{{I}{5}{Recomendaciones por método (TF--IDF vs.\ LDA)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Enfoque híbrido y reglas de negocio}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:hibrido}{{\mbox  {VI-A}}{5}{Enfoque híbrido y reglas de negocio}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Riesgos y mitigaciones}{5}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{5}
